<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-right: 2rem;
        }

   
        .dashboard-box {
            height: 150px;
            background-color: #2b6cb0;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin: 0.5rem;
            width: 670px;
        }


        .menu-bar {
            display: flex;
            justify-content: center;
            background-color: #2b6cb0;
            padding: 0.5rem 0;
        }

        .menu-item {
            position: relative;
            color: white;
            margin: 0 1rem;
            cursor: pointer;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0.5rem;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-menu a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 0.5rem;
        }

        .menu-item:hover .dropdown-menu {
            display: block;
        }

        .user-dropdown-menu {
            display: none;
            position: absolute;
            top: 3.5rem;
            right: 0;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 1rem;
            min-width: 120px;
        }

        .user-dropdown-menu a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }

        .user-dropdown {
            position: relative;
            display: inline-block;
            margin-left: 1rem;
        }

        .user-dropdown-trigger {
            color: white;
            cursor: pointer;
        }

        .pagination {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
        }

        .pagination a {
            color: #2b6cb0;
            text-decoration: none;
            padding: 0.5rem;
        }

        .pagination .current {
            color: white;
            background-color: #2b6cb0;
            padding: 0.5rem;
            border-radius: 4px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #F3F4F6;
            color: #111827;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #D1D5DB;
        }

        th {
            background-color: #1F2937;
            color: #F9FAFB;
        }

        .txtw {
            color: white
        }

        
        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px;
            max-width: 400px;
            text-align: center;
        }

        .modal h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .modal p {
            margin-bottom: 20px;
        }

        .modal button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .modal button:hover {
            background-color: #0056b3;
        }

        .modal button:focus {
            outline: none;
        }
    </style>


    <title>HK Bank - Banker Dashboard</title>
</head>

<body class="bg-gray-900">
    <header class="bg-gray-700 text-white py-4">
        <div class="container flex items-center justify-between">
            <div class="logo-container">
                <img src="/logo.png" alt="HK Bank Logo" class="w-18 h-12">
            </div>
            <div class="flex items-center">
                <div class="user-dropdown">
                    <span class="user-dropdown-trigger" onclick="toggleUserDropdown()">Kareem</span>
                    <div class="dropdown-menu" id="userDropdown">
                        <a href="../../index.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="menu-bar">
        <div class="menu-item">
         <a href="banker_dashboard.html"><span>Dashboard</span></a>
        </div>
        <div class="menu-item">
            <span>Clients</span>
             <div class="dropdown-menu">
               <a href="view_clients.html">View Clients</a>
               <a href="block_client.html">Block Client</a>
             </div>
           </div>
        <div class="menu-item">
         <span>Accounts</span>
          <div class="dropdown-menu">
            <a href="view_accounts.html">View Accounts</a>
            <a href="view_open_apps.html">View Opening Account Appliactions</a>
            <a href="view_close_apps.html">View Closing Account Appliactions</a>
          </div>
        </div>
        <div class="menu-item">
          <span>Cards</span>
          <div class="dropdown-menu">
            <a href="view_credit_cards.html">View Credit Cards</a>
            <a href="view_credit_card_application.html">View Credit Card Applications</a>
            <a href="stop_requests.html">View Credit Card Stop Requests</a>
          </div>
        </div>
        <div class="menu-item">
           <span>Loans</span>
          <div class="dropdown-menu">
            <a href="view_loans.html">View Loans</a>
            <a href="view_loan_applications.html">View Loan Applications</a>
          </div>
        </div>
      </div>

    <main class="py-10">
        <div class="container">
            <section>
                <div class="txtw">
                    <h2 class="text-2xl font-bold mt-8 mb-4">Banker Dashboard</h2>
                </div>
                <div class="flex justify-center">
                    <div class="dashboard-box">
                        <p class="text-2xl">Clients <br> 1265</p>
                    </div>
                    <div class="dashboard-box">
                        <p class="text-2xl">Accounts <br> 2000</p>
                    </div>
                    <div class="dashboard-box">
                        <p class="text-2xl">Cards <br> 1976</p>
                    </div>
                    <div class="dashboard-box">
                        <p class="text-2xl">Loans <br> 124</p>
                    </div>
                    <div class="dashboard-box">
                        <h3 class="text-2xl">Unreviewed Applications <br> 99</h3>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="bg-gray-700 text-white py-3">
        <div class="container text-center">
            <p class="text-sm">&copy; 2023 HK Bank. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function toggleUserDropdown() {
            const userDropdown = document.getElementById('userDropdown');
            userDropdown.style.display = userDropdown.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>

</html>
